[supervisord]
nodaemon=true


;[program:laravel-octane]
;command=php artisan octane:start --server="swoole" --host="0.0.0.0"
;directory=/app
;autostart=true
;vautorestart=true
;user=azureuser
;redirect_stderr=true
;stdout_logfile=/app/storage/logs/octane.log


[program:laravel-websockets]
command=php artisan websockets:serve
directory=/app
autostart=true
autorestart=true
user=azureuser
redirect_stderr=true
stdout_logfile=/app/storage/logs/websockets.log