[supervisord]
nodaemon=true


[program:laravel-octane]
command=php artisan octane:start --server="swoole" --host="0.0.0.0"
directory=/app
autostart=true
vautorestart=true
user=root
redirect_stderr=true
stdout_logfile=/app/storage/logs/octane.log


[program:laravel-websockets]
command=php artisan websockets:serve
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/laravel-websockets.err.log
stdout_logfile=/var/log/laravel-websockets.out.log
user=root

[program:laravel-websockets]
command=npm run dev
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/laravel-websockets.err.log
stdout_logfile=/var/log/laravel-websockets.out.log
user=root

;[program:frontend]
;command=npm run dev
;directory=/app
;autostart=true
;autorestart=true
;stderr_logfile=/var/log/frontend.err.log
;stdout_logfile=/var/log/frontend.out.log
;user=root