[supervisord]
nodaemon=true


[program:laravel-octane]
command=php artisan octane:start --server="swoole"  --websocket --host="0.0.0.0" 
directory=/app
autostart=true
vautorestart=true
user=root
redirect_stderr=true
stdout_logfile=/app/storage/logs/octane.log
